apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: edu-role
rules:
- apiGroups: ["opentelemetry.io"]
  resources: ["instrumentations"]
  verbs: ["*"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["servicemonitors"]
  verbs: ["*"]